spring.application.name=restful-web-services

#loggging.level.org.springframework=debug
#loggging.level.org.springframework=info

#spring.security.user.name=user
#spring.security.user.password=dummy

jwt.get.token.uri=/authenticate